<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原吉他CYGC</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap");
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            height: 100%;
            background-color: whitesmoke;
            font-family: 'Noto Serif TC', serif;
            min-height: 100%;
        }

        /* Navigation Bar start */
        .navBar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px #cccccc;
        }

        .navBar > ul {
            list-style-type: none;
            overflow: hidden;
            display: inline-block;
        }

        .navBar > nav >  ul > li {
            float: left;
        }

        .nav-left {
            border-right: 1px solid #E5C687;
        }

        .nav-right {
            border-left: 1px solid #E5C687;
        }

        .nav-middle {
            font-size: 18px;
            letter-spacing: 5px;
        }

        .nav-left > a, .nav-right > a {
            display: block;
            color: #302B27;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .nav-middle > a {
            display: block;
            color: #302B27;
            text-align: center;
            padding: 0px 30px 0px 35px;
            text-decoration: none;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #E5C687;
            transition-duration: 0.2s;
        }
        /* Navigation Bar end */

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0 60px 0;
            flex-direction:  column ;
        }

        .people {
            font-family: 'cwTeXYen', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 24px;
        }

        .two-block {
            display: flex;
            justify-content: center;
        }

        .block {
            display: flex;
            border:#FFDD55 dashed ;
            border-radius: 25px;
            width: 30%;
            margin: 10px;
        }

        .shit {
            margin: 15px 10px 15px 15px;
            justify-content: center;
            color: rgb(0, 67, 167);
        }

        .shit-two {
            margin: 15px 15px 15px 10px;
        }

        .selfIntro {
            text-align: center;
        }

        .div-fb {
            text-align: center;
        }

        .facebook{
            outline: none;
            color: white;
            background-color: rgb(0, 67, 167);
            /* padding: 6px 20px; */
            width: 110px;
            height: 45px;
            border-radius: 10%;
            box-shadow: 0 0 5px #AAAAAA;
        }

        .facebook:hover {
            background-color: rgb(1, 53, 131);
            cursor: pointer;
        }

        .photo{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,2.00);
        }
  
        .footer {
            display: flex;
            height: 40px;
            background-color: #302B27;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .footer > span {
            font-size: 6px;
            background: linear-gradient(to right, white, #302B27, #302B27);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navBar">
            <nav>
                <ul>
                    <li class="nav-left"><a href="activity.html">玩活動</a></li>
                    <li class="nav-left"><a href="class.html">上社課</a></li>
                    <li class="nav-middle"><a href="index.html">中原<br>吉他</a></li>
                    <li class="nav-right"><a href="donate.html">做善事</a></li>
                    <li class="nav-right"><a href="aboutus.html">關於我們</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <div class="people">
                <div class="two-block">
                    <div class="block">  
                        <div class="shit">
                            <img src="images/HO.jpg" class="photo">

                            <p class="selfIntro">吉他社大二<br>數學系轉資管程式菜鳥</p>

                            <div class="div-fb">
                                <a href="https://www.facebook.com/profile.php?id=100005122184900" target="_blank" >
                                    <button class="facebook">facebook</button>
                                </a>
                            </div>
                        </div>
                        <div class="shit-two">
                            <h2>心得：</h2>
                            我認為多媒體這堂課對於資管系是很重要的，要跟資工系做出區隔，
                            除了我們有跨商學院的東西以外就只能靠設計更貼合使用者的介面去發展了。
                        </div>
                    </div>   
    
                    <div class="block">  
                        <div class="shit">
                            <img src="images/GUO.jpg" class="photo">

                            <p class="selfIntro">電資轉資工的叛徒<br>吉他社前教學長</p>

                            <div class="div-fb">
                               <a href="https://www.facebook.com/profile.php?id=100000422329400" target="_blank" >
                                    <button class="facebook">facebook</button>
                                </a> 
                            </div>
                            
                        </div>
                        <div class="shit-two">
                            <h2>心得：</h2>
                            做網站真的是難在排版這些的，打的css的東西永遠都跟想像的不一樣，一試再試也常常試不出東西 到後來只能參考網路上的排版，還有code，也算是學到了很多東西，想要繼續研究。
                        </div>
                    </div>   
                </div><!-- .two-block -->

                <div class="two-block">
                    <div class="block">  
                        <div class="shit">
                            <img src="images/HUANG.jpg" class="photo">

                            <p class="selfIntro">每場表演必失誤<br>數學系轉資管的轉系仔</p>

                            <div class="div-fb">
                                <a href="https://www.facebook.com/profile.php?id=100006051286765" target="_blank" >
                                    <button class="facebook">facebook</button>
                                </a>
                            </div>
                            
                        </div>
                        <div class="shit-two">
                            <h2>心得：</h2>
                            多媒體程式設計是我學的第一個程式，在學習的過程遇到很多之前沒遇過的問題，像網頁排版。在學習程式的過程中，看到自己打的那些程式語言變成網站上的內容時，讓我很有成就感！
                        </div>
                    </div>   
    
                    <div class="block">  
                        <div class="shit">
                            <img src="images/LO.jpg" class="photo">

                            <p class="selfIntro">資深殺蚊顧問<br>最近學會徒手抓蚊</p>

                            <div class="div-fb">
                                <a href="https://www.facebook.com/kimuratakuya.fanpages/" target="_blank" >
                                    <button class="facebook">facebook</button>
                                </a>
                            </div>
                            
                        </div>
                        <div class="shit-two">
                            <h2>心得：</h2>
                            原來做網頁不如想像容易，好像有很多方式可以做出同樣的畫面，但怎麼做才是好的（例如不易跑版或是明瞭的html/css寫法）。另外接觸到CSS的動畫效果，越深入研究越是讚歎這傢伙厲害之處。
                        </div>
                    </div>  
                </div><!-- .two-block -->
            </div><!-- .people -->
        </div>
        <footer class="footer">
            <span>Copyright© 2020 還想不到打啥麼拉基郭睿驛拉基郭睿驛</span>
        </footer>
    </div>
</body>
</html>