<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原吉他CYGC</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            height: 100%;
            background-color: whitesmoke;
            font-family: 'Noto Serif TC', serif;
            max-height: 100%;
        }

        /* Navigation Bar start */
        .navBar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px #cccccc;
        }

        .navBar > ul {
            list-style-type: none;
            overflow: hidden;
            display: inline-block;
        }

        .navBar > nav >  ul > li {
            float: left;
        }

        .nav-left {
            border-right: 1px solid #E5C687;
        }

        .nav-right {
            border-left: 1px solid #E5C687;
        }

        .nav-middle {
            font-size: 18px;
            letter-spacing: 5px;
        }

        .nav-left > a, .nav-right > a {
            display: block;
            color: #302B27;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .nav-middle > a {
            display: block;
            color: #302B27;
            text-align: center;
            padding: 0px 30px 0px 35px;
            text-decoration: none;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #E5C687;
            transition-duration: 0.2s;
        }
        /* Navigation Bar end */

        .content {
            padding: 50px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:  column ;
            line-height: 40px;
        }

        .act{
            display:flex ;
            flex-direction:  column ;
        }

        .act-title{
            
            text-align: center;
        }

        .act-1{
            justify-content: center;
            display: flex;
           
        }

        .act-cont{
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 5px;
            text-align: center;
        }
        
        .act-img{
            height: 400px;
            width: 600px;
            
        } 

        .act-all{
            /* position: relative; */
            padding-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .footer {
            width: 100%;
            display: flex;
            height: 40px;
            background-color: #302B27;
            justify-content: center;
            align-items: center;
        }

        .footer > span {
            font-size: 6px;
            background: linear-gradient(to right, white, #302B27, #302B27);
            -webkit-background-clip: text;
            color: transparent;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navBar">
            <nav>
                <ul>
                    <li class="nav-left"><a href="activity.html">玩活動</a></li>
                    <li class="nav-left"><a href="class.html">上社課</a></li>
                    <li class="nav-middle"><a href="index.html">中原<br>吉他</a></li>
                    <li class="nav-right"><a href="donate.html">做善事</a></li>
                    <li class="nav-right"><a href="aboutus.html">關於我們</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">

            <div class="act">
                <div>
                    
                        <h2 class="act-title">社課</h2><br>
                        
                        <p class="act-cont">
                            老師每週二的固定的社課<br>
                            剛開始從最基礎的和弦開始教<br>
                            到之後會進入一些比較困難的樂理
                        </p>
 
                    
                    
                    
                    
                </div>
                
                <div class="act-all">
                    
                    <div>
                        <img src="images/class1.JPG" class="act-img">
                    </div>
                    <div>
                        <img src="images/class2.JPG" class="act-img">
                    </div>
                        
                </div>
                
                
            
            
            <!-- 這邊放東西 -->
        </div>
    
        <footer class="footer">
            <span>Copyright© 2020 還想不到打啥麼拉基郭睿驛拉基郭睿驛</span>
        </footer>
    </div>
</body>
</html>