<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原吉他CYGC</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            height: 100%;
            background-color: whitesmoke;
            font-family: 'Noto Serif TC', serif;
            max-height: 100%;
        }

        /* Navigation Bar start */
        .navBar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px #cccccc;
        }

        .navBar > ul {
            list-style-type: none;
            overflow: hidden;
            display: inline-block;
        }

        .navBar > nav >  ul > li {
            float: left;
        }

        .nav-left {
            border-right: 1px solid #E5C687;
        }

        .nav-right {
            border-left: 1px solid #E5C687;
        }

        .nav-middle {
            font-size: 18px;
            letter-spacing: 5px;
        }

        .nav-left > a, .nav-right > a {
            display: block;
            color: #302B27;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .nav-middle > a {
            display: block;
            color: #302B27;
            text-align: center;
            padding: 0px 30px 0px 35px;
            text-decoration: none;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #E5C687;
            transition-duration: 0.2s;
        }
        /* Navigation Bar end */

        .content {
            padding: 50px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:  column ;
            line-height: 40px;
        }

        .act{
            display: flex;
            flex-direction: column;
        }

        .act-all{
            display: flex;
            padding: 30px 0;
        }

        .act-all:nth-child(odd) {
            text-align: right;
        }

        .act-title {
            
        }

        .act-1{
            color: rgb(33, 77, 33);
        }

        .act-cont{
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 5px;
        }
        
        .act-img{
            height: 400px;
            width: 600px;
            margin:0 30px;
        } 

        .footer {
            width: 100%;
            display: flex;
            height: 40px;
            background-color: #302B27;
            justify-content: center;
            align-items: center;
        }

        .footer > span {
            font-size: 6px;
            background: linear-gradient(to right, white, #302B27, #302B27);
            -webkit-background-clip: text;
            color: transparent;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navBar">
            <nav>
                <ul>
                    <li class="nav-left"><a href="activity.html">玩活動</a></li>
                    <li class="nav-left"><a href="class.html">上社課</a></li>
                    <li class="nav-middle"><a href="index.html">中原<br>吉他</a></li>
                    <li class="nav-right"><a href="donate.html">做善事</a></li>
                    <li class="nav-right"><a href="aboutus.html">關於我們</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <div class="act">
                <div class="act-all">
                    <div>
                        <h2 class="act-title">-社員大會-</h2>
                        <h3 class="act-1">活動介紹</h3>
                        <p class="act-cont">
                            這是每個學期剛開始必定有的例行活動 <br>
                            給所有社員了解一年中總共有什麼樣的活動<br>
                            並且介紹總協與活動的時間<br>
                            會有許多的飲料零食可以吃還有遊戲可以玩<br>
                            與分家的同學朋友大小家長增進感情<br>
                        </p>
                    </div>
                    
                    <div>
                        <img src="images/act1.jpg" class="act-img">
                    </div>
                </div>
                
                <div class="act-all">
                    <div>
                        <img src="images/act2.jpg" class="act-img">
                    </div>
                    <div>
                        <h2 class="act-title">-吉他比賽-</h2>
                        <h3 class="act-1">活動介紹</h3>
                        <p  class="act-cont">
                            經過了一些時間的社課後，也到了我們的驗收時間<br>
                            給每個新生都有組團上台表演的機會<br>
                            也藉此做一個競賽<br>
                            每組都會由有表演經驗的學長姊帶領<br>
                            除了組團的表演以外<br>
                            還有各家的刷家歌比賽<br>
                            有許多精美的獎品<br>
                        </p>
                        
                    </div>
                    
                    
                        
                </div>
                <div class="act-all">
                    <div>
                        <h2 class="act-title">-湯圓大會-</h2>
                        <h3 class="act-1">活動介紹</h3>
                        <p  class="act-cont">
                            每年聖誕節有幾個蠻重要的活動<br>
                            大概就是交換禮物跟吃湯圓了吧<br>
                            不管是好的禮物都會參雜在這個裡面<br>
                            為活動增添了不少樂趣<br>
                        </p>
                          
                    </div>
                    
                    <div>
                        <img src="images/act3.JPG" class="act-img">
                    </div>
                    
                </div>

                <div class="act-all">
                    <div>
                        <img src="images/act4.JPG" class="act-img">
                    </div>
                    <div>
                        <h2 class="act-title">-吉他營-</h2>
                        <h3 class="act-1">活動介紹</h3>
                        <p  class="act-cont">
                            一年一度四天三夜的吉他營<br>
                            可以學到非常豐富的東西<br>
                            除了學會基本的自彈自唱 還有和聲、節奏教學<br>
                            每年都會請一些藝人來當講座的來賓<br>
                            曾經請過好樂團 李友廷 pia<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <footer class="footer">
            <span>Copyright© 2020 還想不到打啥麼拉基郭睿驛拉基郭睿驛</span>
        </footer>
    </div>
</body>
</html>
